# Use root/example as user/password credentials
version: "3.1"

services:
  db:
    image: mysql
    restart: always
    environment:
      MYSQL_DATABASE: manchesterDatabase
      MYSQL_ROOT_PASSWORD: 1234567890

    volumes:
      - ~/app/manchester-db:/var/lib/mysql
    ports:
      - 9090:3306
